{
  "dependencies": [],
  "content_type": "MISC",
  "title": "MSFS_C152",
  "manufacturer": "JPLogistics",
  "creator": "N95JPL",
  "package_version": "0.9.7",
  "minimum_game_version": "1.13.16",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": "Fixed Fuel Gauge bug\n\n- Corrected some internal coding errors\n\n- Further flight model changes!\n"
    }
  }
}